# FEBS-Cloud

./: README.md
febs-auth/: pom.xml
febs-auth/src/main/java/com/tangkc/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/com/tangkc/febs/auth/config/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/com/tangkc/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/com/tangkc/febs/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/com/tangkc/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java
febs-auth/src/main/java/com/tangkc/febs/auth/service/: FebsUserDetailService.java
febs-auth/src/main/java/com/tangkc/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yaml
febs-cloud/: pom.xml
febs-common/: pom.xml
febs-common/src/main/java/annotation/: EnableFebsAuthExceptionHandler.java  EnableFebsOauth2FeignClient.java
febs-common/src/main/java/config/: FebsAuthExceptionConfigure.java  FebsOAuth2FeignConfigure.java
febs-common/src/main/java/constant/: FebsServerConstant.java
febs-common/src/main/java/entity/: FebsAuthUser.java  FebsConstant.java  FebsResponse.java
febs-common/src/main/java/exception/: FebsAuthException.java
febs-common/src/main/java/handler/: BaseExceptionHandler.java  FebsAccessDeniedHandler.java  FebsAuthExceptionEntryPoint.java
febs-common/src/main/java/interceptor/: FebsServerProtectInterceptor.java
febs-common/src/main/java/utils/: FebsUtil.java
febs-gateway/: pom.xml
febs-gateway/src/main/java/com/tangkc/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/java/com/tangkc/febs/gateway/config/: FebsGateWayCorsConfigure.java  FebsGatewaySecurityConfigure.java
febs-gateway/src/main/java/com/tangkc/febs/gateway/filter/: FebsGatewayErrorFilter.java  FebsGatewayRequestFilter.java
febs-register/: pom.xml
febs-register/src/main/java/com/tangkc/febs/register/: FebsRegisterApplication.java
febs-register/src/main/java/com/tangkc/febs/register/config/: FebsRegisterWebSecurityConfigure.java
febs-register/src/main/resources/: application.yaml
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/java/com/tangkc/febs/server/system/: FebsServerSystemApplication.java
febs-server/febs-server-system/src/main/java/com/tangkc/febs/server/system/config/: FebsServerSystemResourceServerConfigure.java
febs-server/febs-server-system/src/main/java/com/tangkc/febs/server/system/controller/: TestController.java
febs-server/febs-server-system/src/main/java/com/tangkc/febs/server/system/handle/: GlobalExceptionHandler.java
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/java/com/tangkc/febs/server/test/: FebsServerTestApplication.java
febs-server/febs-server-test/src/main/java/com/tangkc/febs/server/test/config/: FebsServerTestResourceServerConfigure.java
febs-server/febs-server-test/src/main/java/com/tangkc/febs/server/test/controller/: TestController.java
febs-server/febs-server-test/src/main/java/com/tangkc/febs/server/test/handle/: GlobalExceptionHandler.java
febs-server/febs-server-test/src/main/java/com/tangkc/febs/server/test/service/: IHelloService.java
febs-server/febs-server-test/src/main/java/com/tangkc/febs/server/test/service/fallback/: HelloServiceFallback.java
febs-server/febs-server-test/src/main/resources/: application.yaml
