<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>febs-cloud</artifactId>
        <groupId>com.tangkc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../febs-cloud/pom.xml</relativePath>
    </parent>

    <modules>
        <module>febs-server-system</module>
        <module>febs-server-test</module>
    </modules>

    <groupId>com.tangkc</groupId>
    <artifactId>febs-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>febs-server</name>
    <description>系统聚合</description>

    <dependencies>
        <dependency>
            <groupId>com.tangkc</groupId>
            <artifactId>febs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
